{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=vega; Integrated security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
