{
  "PhotoSettings" : {
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [ ".png", ".jpg", ".jpeg" ]
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
